<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Back"
        android:id="@+id/back"
        app:showAsAction="always"
        android:icon="@drawable/back"></item>

    <item android:title="Profile"
    android:id="@+id/photos"
    app:showAsAction="always"
    android:icon="@drawable/profile"></item>

    <item android:title="Delete Chat"
        android:id="@+id/delete_chat"
        app:showAsAction="always"
        android:icon="@drawable/delete_chat"></item>
</menu>